<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="AmsHelper" Id="{6d6b745e-a376-00e4-05e8-9f698802219e}" SpecialFunc="None">
    <Declaration><![CDATA[// A helper class providing various helpful methods when working with ams data
PROGRAM AmsHelper
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="NetIdToString" Id="{6a8678c3-457e-04b0-30f5-773ba24b8108}">
      <Declaration><![CDATA[// Converts netId of type <Tc2_System.T_AmsNetIdArr> to <T_AmsNetID>, which equates to <STRING(23)>.
METHOD PUBLIC NetIdToString : T_AmsNetID
VAR_INPUT
	netId	: Tc2_System.T_AmsNetIdArr;	// NetId to be converted
END_VAR

VAR
	i	: dint;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[
FOR i := 0 TO ArrayHelper.GetArrayMaxIndex(arrayIn := netId, dataType := netId[0]) BY 1 DO
	IF netId[i] <> 0 THEN
		EXIT;
	END_IF
	IF i = ArrayHelper.GetArrayMaxIndex(arrayIn := netId, dataType := netId[0]) THEN
		NetIdToString := '';
		RETURN;
	END_IF
END_FOR

NetIdToString := Tc2_System.F_CreateAmsNetId(nIds := netId);]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>