<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <Itf Name="I_AlarmManager" Id="{80fc3c01-0244-0acf-26f2-8a5d34f3b451}">
    <Declaration><![CDATA[INTERFACE I_AlarmManager
]]></Declaration>
    <Method Name="AcknowledgeAlarmById" Id="{8e487c47-c899-05e6-0b85-466276a78474}">
      <Declaration><![CDATA[// Acknowledges the alarm with the provided id
METHOD AcknowledgeAlarmById
VAR_INPUT
	nId	: T_ArrayIndexer;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="AcknowledgeAlarmByName" Id="{2fb6b87d-1b01-09ce-1ec7-e5ffae8243ef}">
      <Declaration><![CDATA[// Acknowledges the alarm with the provided name.
METHOD AcknowledgeAlarmByName
VAR_INPUT
	sName	: Tc2_System.T_MaxString;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="AcknowledgeAllAlarms" Id="{6968a65b-99cb-085d-3376-79d96b6fac81}">
      <Declaration><![CDATA[// Acknowledges all uacknowledged alarms.
METHOD AcknowledgeAllAlarms]]></Declaration>
    </Method>
    <Property Name="ActiveAlarmsCount" Id="{27f4b7b5-af68-0d3e-1cce-7963362b2b26}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
// Gets the total count of currently active alarms
PROPERTY ActiveAlarmsCount : UINT]]></Declaration>
      <Get Name="Get" Id="{1fda9237-4c6d-0222-24e1-b76eeb1af5cb}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="DeactivateAlarmById" Id="{908ea30b-f1cc-0729-0398-9bb8540d0004}">
      <Declaration><![CDATA[// Deactivates the alarm with the provided Id (if it exists).
METHOD DeactivateAlarmById
VAR_INPUT
	nId	: T_ArrayIndexer; // Alarm id to be deactivated.
END_VAR
]]></Declaration>
    </Method>
    <Method Name="DeactivateAlarmByName" Id="{27724c6f-86b2-0264-144e-27ec1473aaea}">
      <Declaration><![CDATA[// Deactivates the alarm with the provided name (if it exists)
METHOD DeactivateAlarmByName
VAR_INPUT
	sName	: Tc2_System.T_MaxString;	// Alarm name to be deactivated.
END_VAR
]]></Declaration>
    </Method>
    <Property Name="Enable" Id="{73c55ca7-5827-0ef8-1de2-5ad82a920d0a}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
// Gets or sets if alarm manager is enabled or not. When disabled, all active alarms will become inactive!
PROPERTY Enable : BOOL]]></Declaration>
      <Get Name="Get" Id="{7ba49de5-22de-0fac-05db-c13bfa0a9921}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{b3e7d1d4-a521-0703-26f7-79ed7a0c708a}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Method Name="GetAlarmById" Id="{80790784-03d1-0be9-02b4-c83bef999384}">
      <Declaration><![CDATA[// Gets the alarm with the provided id. 
// If no mathching alarm exists, an empty alarm is returned.
METHOD GetAlarmById : REFERENCE TO ST_AlarmInfo
VAR_INPUT
	nID		: T_ArrayIndexer;	// Id of the alarm.
END_VAR
]]></Declaration>
    </Method>
    <Method Name="GetAlarmByName" Id="{542f435e-1177-0557-1eae-e53605909c32}">
      <Declaration><![CDATA[// Gets the alarm with the provided name. 
// If no mathching alarm exists, an empty alarm is returned.
METHOD GetAlarmByName : REFERENCE TO ST_AlarmInfo
VAR_INPUT
	sName	: Tc2_System.T_MaxString;	// Name of the alarm
END_VAR
]]></Declaration>
    </Method>
    <Property Name="MaximumAlarmsCount" Id="{9fdda351-8ca9-0422-318f-a9f72a705875}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
// Gets the maximum ammount of alarms that can be registered by the alarm manager (depends on provided buffer size)
PROPERTY MaximumAlarmsCount : UDINT]]></Declaration>
      <Get Name="Get" Id="{5fd9533a-8c36-010c-14e4-32854e678aed}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="RaiseAlarmById" Id="{510b7d39-d75d-0905-19d0-3b4edc0e3882}">
      <Declaration><![CDATA[// Activates the alarm with the provided Id (if it exists)
METHOD RaiseAlarmById
VAR_INPUT
	nId	: T_ArrayIndexer;	// Alarm id to be activated
END_VAR
]]></Declaration>
    </Method>
    <Method Name="RaiseAlarmByName" Id="{93b395a5-e014-0822-2a5b-a4763267118a}">
      <Declaration><![CDATA[// Activates the alarm with the provided name
METHOD RaiseAlarmByName
VAR_INPUT
	sName	: Tc2_System.T_MaxString;	// Alarm name to be actived
END_VAR
]]></Declaration>
    </Method>
    <Method Name="RegisterAlarm" Id="{3ed5a009-2f27-002b-2f84-e4f6cb7b446b}">
      <Declaration><![CDATA[// Registers a new alarm with the provided information. 
// Returns TRUE if new alarm was registered or false if not
// Possible reasons for fail:
// - alarm buffer is full
// - the id already exists)
METHOD RegisterAlarm : BOOL
VAR_INPUT
	Id		: T_ArrayIndexer;			// Alarm ID
	Name	: Tc2_System.T_MaxString;	// Alarm name
	Message	: Tc2_System.T_MaxString;	// Message when the alarm occurrs
END_VAR
]]></Declaration>
    </Method>
    <Property Name="RegisteredAlarmsCount" Id="{2f03c2aa-92a9-0f28-1da7-c0b12ade9192}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
// Gets the total number of alarms registered
PROPERTY RegisteredAlarmsCount : UDINT]]></Declaration>
      <Get Name="Get" Id="{8bcb71fc-c232-0403-2feb-f7102d6cc8c9}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="UnacknowledgedAlarmsCount" Id="{68dc24d9-65f8-0e4c-0f5e-c9c2c664368e}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
// Gets the current count of alarms that have not yet been acknowledged
PROPERTY UnacknowledgedAlarmsCount : UINT]]></Declaration>
      <Get Name="Get" Id="{dc98d8be-b33f-0a86-3465-5c68b2b0af18}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>