<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.14">
  <Itf Name="I_FileHandler" Id="{bc1e906e-84bd-0ba1-1f10-651ea93dc7d0}">
    <Declaration><![CDATA[INTERFACE I_FileHandler EXTENDS I_FileProperties]]></Declaration>
    <Method Name="Close" Id="{f7a3c844-ff4d-0d08-191b-a0408294da75}">
      <Declaration><![CDATA[// Closes the file and returns TRUE when done.
METHOD Close : BOOL
]]></Declaration>
    </Method>
    <Method Name="Create" Id="{03c22ca2-5bd0-0704-13e8-14b401cc7e00}">
      <Declaration><![CDATA[// Creates the file
METHOD Create : BOOL
VAR_INPUT
	path	: Tc2_System.T_MaxString;	// Path to the file location
	name	: Tc2_System.T_MaxString;	// Name of the file
	netId	: Tc2_System.T_AmsNetID;	// NetId where the file is located
END_VAR]]></Declaration>
    </Method>
    <Method Name="Flush" Id="{dabfd5b1-d583-004d-10fc-d1061fed3a67}">
      <Declaration><![CDATA[// Flushes the current file stream data to the file. 
// Basically file is closed and re-opened, which in turn writes the content of the stream to the file.
// If the file was opened to overwrite existing content, flushing will clear the data in the file!
// While flushing is being executed, the .File property DOES NOT CHANGE 
// For example, the File.IsOpened will remain TRUE even at the point where it is actually not. It will then be re-opened. 
// If an error occurs however, properties will be set to correct state.

METHOD Flush : BOOL
]]></Declaration>
    </Method>
    <Method Name="Open" Id="{eef091a9-76bb-02bd-2b8a-1918d51f5985}">
      <Declaration><![CDATA[// Opens the file in the path provided. If a file is already opened nothing happens.
// Returns: TRUE when done.
METHOD Open : BOOL
VAR_INPUT
	path	: Tc2_System.T_MaxString;	// Path to the file location
	name	: Tc2_System.T_MaxString;	// Name of the file
	mode	: E_FileOpenMode;			// Mode in which the file will be opened
	netId	: Tc2_System.T_AmsNetID;	// NetId where the file is located
END_VAR]]></Declaration>
    </Method>
    <Method Name="Read" Id="{1510c307-a8cf-03a2-2042-aac949d24ca5}">
      <Declaration><![CDATA[// Reads the file and writes the content to the result variable.
// Resturns TRUE when done.
METHOD Read : BOOL
VAR_INPUT
	result	: ANY;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Reset" Id="{2b23fe4c-65df-0c01-019b-3a887cf568be}">
      <Declaration><![CDATA[// Reset any existing error.
METHOD Reset]]></Declaration>
    </Method>
    <Property Name="StreamEmpty" Id="{cfe178c7-8f13-0f9b-350b-353140d01d40}">
      <Declaration><![CDATA[(* Returns TRUE if there is no content in the file stream.*)
{attribute'monitoring':='call'}
PROPERTY StreamEmpty : BOOL]]></Declaration>
      <Get Name="Get" Id="{4933b010-e1c4-0c05-003a-485f3b29c682}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="WriteBinary" Id="{be99495e-b5eb-0641-022b-d08a5516dda7}">
      <Declaration><![CDATA[// Writes binary content to the file.
// Returns TRUE when done.
METHOD WriteBinary : BOOL
VAR_INPUT
	data		: ANY;	// Bincary content to be written
END_VAR]]></Declaration>
    </Method>
    <Method Name="WriteLine" Id="{46159f7b-834e-097f-3333-a123a335cb18}">
      <Declaration><![CDATA[// Writes a single line to the file
// Returns TRUE when done.
METHOD WriteLine : BOOL
VAR_INPUT
	line	: Tc2_System.T_MaxString;	// Text to be written
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>