<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <Itf Name="I_StringBuilder" Id="{3747aab2-3bd3-07b0-2f01-57cd97da3929}">
    <Declaration><![CDATA[INTERFACE I_StringBuilder
]]></Declaration>
    <Method Name="AddString" Id="{0ad7aba7-4db1-04cc-1556-52b420102f2c}">
      <Declaration><![CDATA[// Adds a string to the build sequence.
METHOD AddString : I_StringBuilder
VAR_INPUT
	str	: Tc2_System.T_MaxString;	// String to be added.
END_VAR
]]></Declaration>
    </Method>
    <Method Name="AddWithDblQuotationMarks" Id="{f14db449-0a4a-04a7-3fba-e4f8417c0ae0}">
      <Declaration><![CDATA[// Adds a string to the build sequence and wraps the str in double quotation marks "str"
METHOD AddWithDblQuotationMarks : I_StringBuilder
VAR_INPUT
	str : Tc2_System.T_MaxString;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="AddWithQuotationMark" Id="{bc1fabc6-d199-00c0-0489-740c2d0af3da}">
      <Declaration><![CDATA[// Adds a string to the build sequence and wraps the str in quotation marks 'str'
METHOD AddWithQuotationMark : I_StringBuilder
VAR_INPUT
	str	: Tc2_System.T_MaxString;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Create" Id="{c5baa772-95a0-07ec-3a50-e773e513123b}">
      <Declaration><![CDATA[// Finishes string generation and returns the generated string
METHOD Create : Tc2_System.T_MaxString
]]></Declaration>
    </Method>
    <Method Name="Reset" Id="{5a2a6527-e07d-07ab-15c7-6e9f6a27c164}">
      <Declaration><![CDATA[// Reset the string build sequence, clear any string built so far. Returns the string builder instance
METHOD Reset	: I_StringBuilder
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>