<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.14">
  <POU Name="StringHelper" Id="{6038c506-8015-0cf2-2085-30a677155028}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM StringHelper
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="StartsWith" Id="{5c75a7b6-3cc1-0540-0cd5-16739591bdb3}">
      <Declaration><![CDATA[// Checks if STRING `str` starts with the `char`
// Returs TRUE if first character in the provided string is `char` provided
METHOD StartsWith : BOOL
VAR_INPUT
	str		: Tc2_System.T_MaxString;	// String to be checked
	char	: STRING(1);				// Character that the string will be checked, if it starts with it.
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[StartsWith := Tc2_System.F_ToCHR(str[0]) = char;]]></ST>
      </Implementation>
    </Method>
    <Method Name="ToLowerCase" Id="{04af86ff-c3c4-0ee5-29da-879b8d09b6b9}">
      <Declaration><![CDATA[// Converts the provided string to all lower case and returns the converted value.
METHOD ToLowerCase : T_MaxString
VAR_INPUT
	str	: Tc2_System.T_MaxString;	// Source string
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[ToLowerCase := Tc2_Utilities.F_ToLCase(in := str);]]></ST>
      </Implementation>
    </Method>
    <Method Name="ToUpperCase" Id="{a9f90e08-f042-0b48-3d37-79d4dbe88971}">
      <Declaration><![CDATA[// Converts the provided string to all upper case and returns the converted value.
METHOD ToUpperCase : Tc2_System.T_MaxString
VAR_INPUT
	str	: Tc2_System.T_MaxString;	// Source string
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[ToUpperCase := Tc2_Utilities.F_ToUCase(in := str);]]></ST>
      </Implementation>
    </Method>
    <Method Name="TrimLeftSide" Id="{aaf318c8-56f7-0f39-3b6b-023f532313ad}">
      <Declaration><![CDATA[// Removes leading spaces from the character string and returns the reduced character string
METHOD PUBLIC TrimLeftSide : Tc2_System.T_MaxString
VAR_INPUT
	str	: Tc2_System.T_MaxString; // String to be trimmed
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TrimLeftSide := Tc2_Utilities.F_LTrim(in := str);]]></ST>
      </Implementation>
    </Method>
    <Method Name="TrimRightSide" Id="{76095d0f-b051-05a8-3966-5a98e10f20ea}">
      <Declaration><![CDATA[// Truncates all trailing spaces from the specified value and returns the result.
METHOD PUBLIC TrimRightSide : Tc2_System.T_MaxString
VAR_INPUT
	str	: Tc2_System.T_MaxString;	// String to be trimmed
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TrimRightSide := Tc2_Utilities.F_RTrim(in := str);]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>