<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="StringConstants" Id="{5c46f8b2-d85f-0e7b-3c15-428db046b138}" SpecialFunc="None">
    <Declaration><![CDATA[(* Contains string constants
A STRING constant is a string enclosed by single quotation marks. The characters are encoded according to the Windows 1252 character set. 
As a subset of Windows-1252, the character set of ISO/IEC 8859-1 is supported. 
A STRING constant can contain blanks and umlauts, since these characters are part of the character set. 
It is also referred to as a character literal or simply a string.*)

PROGRAM StringConstants
VAR CONSTANT
	LineFeed			: STRING := '$L';
	NewLine				: STRING := '$N';
	FormFeed			: STRING := '$P';
	LineBreak			: STRING := '$R';
	Tab					: STRING := '$T';
	DollarSign			: STRING := '$$';
	SingleQuotationMark	: STRING := '$'';
	DoubleQuotationMark	: STRING := '$'$'';
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>