<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.14">
  <DUT Name="E_EcLinkState" Id="{4c14e968-8900-081d-1435-9b0182899df8}">
    <Declaration><![CDATA[TYPE E_EcLinkState :
(
	OK					:= Tc2_EtherCAT.EC_LINK_STATE_OK,
	NOT_PRESENT			:= Tc2_EtherCAT.EC_LINK_STATE_NOT_PRESENT,
	LINK_WITHOUT_COMM	:= Tc2_EtherCAT.EC_LINK_STATE_LINK_WITHOUT_COMM,
	MISSING_LINK		:= Tc2_EtherCAT.EC_LINK_STATE_MISSING_LINK,
	ADDITIONAL_LINK		:= Tc2_EtherCAT.EC_LINK_STATE_ADDITIONAL_LINK,
	PORT_A				:= Tc2_EtherCAT.EC_LINK_STATE_PORT_A,
	PORT_B				:= Tc2_EtherCAT.EC_LINK_STATE_PORT_B,
	PORT_C				:= Tc2_EtherCAT.EC_LINK_STATE_PORT_C,
	PORT_D				:= Tc2_EtherCAT.EC_LINK_STATE_PORT_D
)BYTE;
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>