<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="FB_AdsErrorHelper_Tests" Id="{82ab6e93-8e0a-0bec-3ac8-85f5fd4bb181}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK INTERNAL FB_AdsErrorHelper_Tests EXTENDS FB_TestSuite
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[Test01_ErrorId10Provided_Expect_ERR_NOIO();
Test02_GetErrorInfo_ERR_NOIO_ExpectCorrectInfo();]]></ST>
    </Implementation>
    <Method Name="Test01_ErrorId10Provided_Expect_ERR_NOIO" Id="{66812773-4d6f-02f1-2eec-e1f4bf4667a8}">
      <Declaration><![CDATA[METHOD PRIVATE Test01_ErrorId10Provided_Expect_ERR_NOIO
VAR
	eExpectedErrorCode : E_AdsErrorCode := E_AdsErrorCode.ERR_NOIO;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TcUnit.TEST('Test01_ErrorId10Provided_Expect_ERR_NOIO');

AssertEquals_UDINT(
	Actual := AdsErrorHelper.ErrorIdToEnum(10),
	Expected := eExpectedErrorCode,
	Message := 'Conversion from udint to E_AdsErrorCode was incorrect!');

TcUnit.TEST_FINISHED();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Test02_GetErrorInfo_ERR_NOIO_ExpectCorrectInfo" Id="{2570b377-4117-043d-2aa5-932b4192b491}">
      <Declaration><![CDATA[METHOD PRIVATE Test02_GetErrorInfo_ERR_NOIO_ExpectCorrectInfo
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TcUnit.TEST('Test02_GetErrorInfo_ERR_NOIO_ExpectCorrectInfo');

AssertEquals_STRING(
	Actual := AdsErrorHelper.GetErrorInfo(eAdsErrorCode := E_AdsErrorCode.ERR_NOIO),
	Expected := 'No IO.',
	Message := 'Error message for the provided error code was not correct!');

TcUnit.TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>