<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_PathUtilities" Id="{aa4bc240-593b-0fc8-096f-eb4a070d9a09}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_PathUtilities IMPLEMENTS I_Path
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	_pathGenerator	: FB_PathGenerator;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Exists" Id="{91811280-46ee-03e8-22db-c845ddec0ad1}">
      <Declaration><![CDATA[(* Checks if path exists, return TRUE when done and the result is returned in `result` output var.*)
METHOD Exists : BOOL
VAR_INPUT
	path	: Tc2_System.T_MaxString;
	netId	: Tc2_System.T_AmsNetID;
END_VAR

VAR_OUTPUT
	result		: BOOL; // Result, if the file exists or not - check when method returns TRUE
	error		: BOOL;	// Will be true if an error occurs while executing the file query
	errorInfo	: ZigaLibs_Core.ST_AdsError; // Error information will be provided here
END_VAR

VAR
	splitPath			: Tc2_System.T_MaxString;
	lastPathPart		: Tc2_System.T_MaxString;
	pathSeperatorLeft	: STRING := '\';
	pathSeperatorRight	: STRING := '/';
	charPosiiton		: INT;
	currentFileEntry	: Tc2_Utilities.ST_FindFileEntry;
	currentSplitString	: Tc2_System.T_MaxString;
	index				: DINT;
END_VAR

VAR_INST
	files				: ARRAY[0..100] OF Tc2_Utilities.ST_FindFileEntry;
	directoryUtilities	 : FB_DirectoryUtilities;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF directoryUtilities.ListAll(path := path, netId := netId, items :=files, error => error, errorInfo => errorInfo) THEN
	lastPathPart := path;
	WHILE Tc2_Standard.FIND(STR1 := lastPathPart, STR2 := pathSeperatorLeft) <> 0 DO
		charPosiiton := Tc2_Standard.FIND(lastPathPart, pathSeperatorLeft);
		lastPathPart := Tc2_Standard.DELETE(lastPathPart, charPosiiton, 1);
	END_WHILE
	
	FOR index := 0 TO 100 BY 1 DO
		currentFileEntry := files[index];
		IF currentFileEntry.sFileName = lastPathPart THEN
			result := TRUE;
			EXIT;
		END_IF
	END_FOR

	Exists := TRUE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="Generate" Id="{57891d39-aafb-055c-337c-0e7884702c01}">
      <Declaration><![CDATA[(* Generates the file path based on the location, file name and extension*)
METHOD Generate : I_PathGenerator
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Generate := _pathGenerator;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>