<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.14">
  <Itf Name="I_Path" Id="{6917d7e9-b647-082b-2d8a-322553823248}">
    <Declaration><![CDATA[INTERFACE I_Path
]]></Declaration>
    <Method Name="Exists" Id="{3d676c29-b74f-0bf1-15b0-0ab3a49fee71}">
      <Declaration><![CDATA[(* Checks if path exists, return TRUE when done and the result is returned in `result` output var.*)
METHOD Exists : BOOL
VAR_INPUT
	path	: Tc2_System.T_MaxString;
	netId	: Tc2_System.T_AmsNetID;
END_VAR

VAR_OUTPUT
	result		: BOOL; // Result, if the file exists or not - check when method returns TRUE
	error		: BOOL;	// Will be true if an error occurs while executing the file query
	errorInfo	: ZigaLibs_Core.ST_AdsError; // Error information will be provided here
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Generate" Id="{5493d322-8593-061d-16e9-d524285d8600}">
      <Declaration><![CDATA[(* Generates the file path based on the location, file name and extension*)
METHOD Generate : I_PathGenerator
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>