<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="AdsErrorHelper" Id="{dd1c768a-e56e-07bd-13e6-6d33cc044038}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM AdsErrorHelper
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="GetErrorInfo" Id="{63ea9734-0b30-06de-0cb3-57be080c4531}">
      <Declaration><![CDATA[METHOD PUBLIC GetErrorInfo : Tc2_System.T_MaxString
VAR_INPUT
	eAdsErrorCode	: E_AdsErrorCode;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE eAdsErrorCode OF
    E_AdsErrorCode.ERR_NOERROR:
        GetErrorInfo := 'No error.';
    E_AdsErrorCode.ERR_INTERNAL:
        GetErrorInfo := 'Internal error.';
    E_AdsErrorCode.ERR_NORTIME:
        GetErrorInfo := 'No real-time.';
    E_AdsErrorCode.ERR_ALLOCLOCKEDMEM:
        GetErrorInfo := 'Allocation locked – memory error.';
    E_AdsErrorCode.ERR_INSERTMAILBOX:
        GetErrorInfo := 'Mailbox full – the ADS message could not be sent. Reducing the number of ADS messages per cycle will help.';
    E_AdsErrorCode.ERR_WRONGRECEIVEHMSG:
        GetErrorInfo := 'Wrong HMSG.';
    E_AdsErrorCode.ERR_TARGETPORTNOTFOUND:
        GetErrorInfo := 'Target port not found – ADS server is not started or is not reachable.';
    E_AdsErrorCode.ERR_TARGETMACHINENOTFOUND:
        GetErrorInfo := 'Target computer not found – AMS route was not found.';
    E_AdsErrorCode.ERR_UNKNOWNCMDID:
        GetErrorInfo := 'Unknown command ID.';
    E_AdsErrorCode.ERR_BADTASKID:
        GetErrorInfo := 'Invalid task ID.';
    E_AdsErrorCode.ERR_NOIO:
        GetErrorInfo := 'No IO.';
    E_AdsErrorCode.ERR_UNKNOWNAMSCMD:
        GetErrorInfo := 'Unknown AMS command.';
    E_AdsErrorCode.ERR_WIN32ERROR:
        GetErrorInfo := 'Win32 error.';
    E_AdsErrorCode.ERR_PORTNOTCONNECTED:
        GetErrorInfo := 'Port not connected.';
    E_AdsErrorCode.ERR_INVALIDAMSLENGTH:
        GetErrorInfo := 'Invalid AMS length.';
    E_AdsErrorCode.ERR_INVALIDAMSNETID:
        GetErrorInfo := 'Invalid AMS Net ID.';
    E_AdsErrorCode.ERR_LOWINSTLEVEL:
        GetErrorInfo := 'Installation level is too low –TwinCAT 2 license error.';
    E_AdsErrorCode.ERR_NODEBUGINTAVAILABLE:
        GetErrorInfo := 'No debugging available.';
    E_AdsErrorCode.ERR_PORTDISABLED:
        GetErrorInfo := 'Port disabled – TwinCAT system service not started.';
    E_AdsErrorCode.ERR_PORTALREADYCONNECTED:
        GetErrorInfo := 'Port already connected.';
    E_AdsErrorCode.ERR_AMSSYNC_W32ERROR:
        GetErrorInfo := 'AMS Sync Win32 error.';
    E_AdsErrorCode.ERR_AMSSYNC_TIMEOUT:
        GetErrorInfo := 'AMS Sync Timeout.';
    E_AdsErrorCode.ERR_AMSSYNC_AMSERROR:
        GetErrorInfo := 'AMS Sync error.';
    E_AdsErrorCode.ERR_AMSSYNC_NOINDEXINMAP:
        GetErrorInfo := 'No index map for AMS Sync available.';
    E_AdsErrorCode.ERR_INVALIDAMSPORT:
        GetErrorInfo := 'Invalid AMS port.';
    E_AdsErrorCode.ERR_NOMEMORY:
        GetErrorInfo := 'No memory.';
    E_AdsErrorCode.ERR_TCPSEND:
        GetErrorInfo := 'TCP send error.';
    E_AdsErrorCode.ERR_HOSTUNREACHABLE:
        GetErrorInfo := 'Host unreachable.';
    E_AdsErrorCode.ERR_INVALIDAMSFRAGMENT:
        GetErrorInfo := 'Invalid AMS fragment.';
    E_AdsErrorCode.ERR_TLSSEND:
        GetErrorInfo := 'TLS send error – secure ADS connection failed.';
    E_AdsErrorCode.ERR_ACCESSDENIED:
        GetErrorInfo := 'Access denied – secure ADS access denied.';
    E_AdsErrorCode.ROUTERERR_NOLOCKEDMEMORY:
        GetErrorInfo := 'Locked memory cannot be allocated.';
    E_AdsErrorCode.ROUTERERR_RESIZEMEMORY:
        GetErrorInfo := 'The router memory size could not be changed.';
    E_AdsErrorCode.ROUTERERR_MAILBOXFULL:
        GetErrorInfo :=
            'The mailbox has reached the maximum number of possible messages.';
    E_AdsErrorCode.ROUTERERR_DEBUGBOXFULL:
        GetErrorInfo :=
            'The Debug mailbox has reached the maximum number of possible messages.';
    E_AdsErrorCode.ROUTERERR_UNKNOWNPORTTYPE:
        GetErrorInfo := 'The port type is unknown.';
    E_AdsErrorCode.ROUTERERR_NOTINITIALIZED:
        GetErrorInfo := 'The router is not initialized.';
    E_AdsErrorCode.ROUTERERR_PORTALREADYINUSE:
        GetErrorInfo := 'The port number is already assigned.';
    E_AdsErrorCode.ROUTERERR_NOTREGISTERED:
        GetErrorInfo := 'The port is not registered.';
    E_AdsErrorCode.ROUTERERR_NOMOREQUEUES:
        GetErrorInfo := 'The maximum number of ports has been reached.';
    E_AdsErrorCode.ROUTERERR_INVALIDPORT:
        GetErrorInfo := 'The port is invalid.';
    E_AdsErrorCode.ROUTERERR_NOTACTIVATED:
        GetErrorInfo := 'The router is not active.';
    E_AdsErrorCode.ROUTERERR_FRAGMENTBOXFULL:
        GetErrorInfo := 'The mailbox has reached the maximum number for fragmented messages.';
    E_AdsErrorCode.ROUTERERR_FRAGMENTTIMEOUT:
        GetErrorInfo := 'A fragment timeout has occurred.';
    E_AdsErrorCode.ROUTERERR_TOBEREMOVED:
        GetErrorInfo := 'The port is removed.';
    E_AdsErrorCode.ADSERR_DEVICE_ERROR:
        GetErrorInfo := 'General device error.';
    E_AdsErrorCode.ADSERR_DEVICE_SRVNOTSUPP:
        GetErrorInfo := 'Service is not supported by the server.';
    E_AdsErrorCode.ADSERR_DEVICE_INVALIDGRP:
        GetErrorInfo := 'Invalid index group.';
    E_AdsErrorCode.ADSERR_DEVICE_INVALIDOFFSET:
        GetErrorInfo := 'Invalid index offset.';
    E_AdsErrorCode.ADSERR_DEVICE_INVALIDACCESS:
        GetErrorInfo := 'Reading or writing not permitted.';
    E_AdsErrorCode.ADSERR_DEVICE_INVALIDSIZE:
        GetErrorInfo := 'Parameter size not correct.';
    E_AdsErrorCode.ADSERR_DEVICE_INVALIDDATA:
        GetErrorInfo := 'Invalid data values.';
    E_AdsErrorCode.ADSERR_DEVICE_NOTREADY:
        GetErrorInfo := 'Device is not ready to operate.';
    E_AdsErrorCode.ADSERR_DEVICE_BUSY:
        GetErrorInfo := 'Device is busy.';
    E_AdsErrorCode.ADSERR_DEVICE_INVALIDCONTEXT:
        GetErrorInfo := 'Invalid operating system context. This can result from use of ADS function blocks in different tasks. It may be possible to resolve this through Multi-task data access synchronization in the PLC.';
    E_AdsErrorCode.ADSERR_DEVICE_NOMEMORY:
        GetErrorInfo := 'Insufficient memory.';
    E_AdsErrorCode.ADSERR_DEVICE_INVALIDPARM:
        GetErrorInfo := 'Invalid parameter values.';
    E_AdsErrorCode.ADSERR_DEVICE_NOTFOUND:
        GetErrorInfo := 'Not found (files, ...).';
    E_AdsErrorCode.ADSERR_DEVICE_SYNTAX:
        GetErrorInfo := 'Syntax error in file or command.';
    E_AdsErrorCode.ADSERR_DEVICE_INCOMPATIBLE:
        GetErrorInfo := 'Objects do not match.';
    E_AdsErrorCode.ADSERR_DEVICE_EXISTS:
        GetErrorInfo := 'Object already exists.';
    E_AdsErrorCode.ADSERR_DEVICE_SYMBOLNOTFOUND:
        GetErrorInfo := 'Symbol not found.';
    E_AdsErrorCode.ADSERR_DEVICE_SYMBOLVERSIONINVALID:
        GetErrorInfo := 'Invalid symbol version. This can occur due to an online change. Create a new handle.';
    E_AdsErrorCode.ADSERR_DEVICE_INVALIDSTATE:
        GetErrorInfo := 'Device (server) is in invalid state.';
    E_AdsErrorCode.ADSERR_DEVICE_TRANSMODENOTSUPP:
        GetErrorInfo := 'AdsTransMode not supported.';
    E_AdsErrorCode.ADSERR_DEVICE_NOTIFYHNDINVALID:
        GetErrorInfo := 'Notification handle is invalid.';
    E_AdsErrorCode.ADSERR_DEVICE_CLIENTUNKNOWN:
        GetErrorInfo := 'Notification client not registered.';
    E_AdsErrorCode.ADSERR_DEVICE_NOMOREHDLS:
        GetErrorInfo := 'No further handle available.';
    E_AdsErrorCode.ADSERR_DEVICE_INVALIDWATCHSIZE:
        GetErrorInfo := 'Notification size too large.';
    E_AdsErrorCode.ADSERR_DEVICE_NOTINIT:
        GetErrorInfo := 'Device not initialized.';
    E_AdsErrorCode.ADSERR_DEVICE_TIMEOUT:
        GetErrorInfo := 'Device has a timeout.';
    E_AdsErrorCode.ADSERR_DEVICE_NOINTERFACE:
        GetErrorInfo := 'Interface query failed.';
    E_AdsErrorCode.ADSERR_DEVICE_INVALIDINTERFACE:
        GetErrorInfo := 'Wrong interface requested.';
    E_AdsErrorCode.ADSERR_DEVICE_INVALIDCLSID:
        GetErrorInfo := 'Class ID is invalid.';
    E_AdsErrorCode.ADSERR_DEVICE_INVALIDOBJID:
        GetErrorInfo := 'Object ID is invalid.';
    E_AdsErrorCode.ADSERR_DEVICE_PENDING:
        GetErrorInfo := 'Request pending.';
    E_AdsErrorCode.ADSERR_DEVICE_ABORTED:
        GetErrorInfo := 'Request is aborted.';
    E_AdsErrorCode.ADSERR_DEVICE_WARNING:
        GetErrorInfo := 'Signal warning.';
    E_AdsErrorCode.ADSERR_DEVICE_INVALIDARRAYIDX:
        GetErrorInfo := 'Invalid array index.';
    E_AdsErrorCode.ADSERR_DEVICE_SYMBOLNOTACTIVE:
        GetErrorInfo := 'Symbol not active.';
    E_AdsErrorCode.ADSERR_DEVICE_ACCESSDENIED:
        GetErrorInfo := 'Access denied.';
    E_AdsErrorCode.ADSERR_DEVICE_LICENSENOTFOUND:
        GetErrorInfo := 'Missing license.';
    E_AdsErrorCode.ADSERR_DEVICE_LICENSEEXPIRED:
        GetErrorInfo := 'License expired.';
    E_AdsErrorCode.ADSERR_DEVICE_LICENSEEXCEEDED:
        GetErrorInfo := 'License exceeded.';
    E_AdsErrorCode.ADSERR_DEVICE_LICENSEINVALID:
        GetErrorInfo := 'Invalid license.';
    E_AdsErrorCode.ADSERR_DEVICE_LICENSESYSTEMID:
        GetErrorInfo := 'License problem: System ID is invalid.';
    E_AdsErrorCode.ADSERR_DEVICE_LICENSENOTIMELIMIT:
        GetErrorInfo := 'License not limited in time.';
    E_AdsErrorCode.ADSERR_DEVICE_LICENSEFUTUREISSUE:
        GetErrorInfo := 'License problem: Time in the future.';
    E_AdsErrorCode.ADSERR_DEVICE_LICENSETIMETOLONG:
        GetErrorInfo := 'License period too long.';
    E_AdsErrorCode.ADSERR_DEVICE_EXCEPTION:
        GetErrorInfo := 'Exception at system startup.';
    E_AdsErrorCode.ADSERR_DEVICE_LICENSEDUPLICATED:
        GetErrorInfo := 'License file read twice.';
    E_AdsErrorCode.ADSERR_DEVICE_SIGNATUREINVALID:
        GetErrorInfo := 'Invalid signature.';
    E_AdsErrorCode.ADSERR_DEVICE_CERTIFICATEINVALID:
        GetErrorInfo := 'Invalid certificate.';
    E_AdsErrorCode.ADSERR_DEVICE_LICENSEOEMNOTFOUND:
        GetErrorInfo := 'Public key not known from OEM.';
    E_AdsErrorCode.ADSERR_DEVICE_LICENSERESTRICTED:
        GetErrorInfo := 'License not valid for this system ID.';
    E_AdsErrorCode.ADSERR_DEVICE_LICENSEDEMODENIED:
        GetErrorInfo := 'Demo license prohibited.';
    E_AdsErrorCode.ADSERR_DEVICE_INVALIDFNCID:
        GetErrorInfo := 'Invalid function ID.';
    E_AdsErrorCode.ADSERR_DEVICE_OUTOFRANGE:
        GetErrorInfo := 'Outside the valid range.';
    E_AdsErrorCode.ADSERR_DEVICE_INVALIDALIGNMENT:
        GetErrorInfo := 'Invalid alignment.';
    E_AdsErrorCode.ADSERR_DEVICE_LICENSEPLATFORM:
        GetErrorInfo := 'Invalid platform level.';
    E_AdsErrorCode.ADSERR_DEVICE_FORWARD_PL:
        GetErrorInfo := 'Context – forward to passive level.';
    E_AdsErrorCode.ADSERR_DEVICE_FORWARD_DL:
        GetErrorInfo := 'Context – forward to dispatch level.';
    E_AdsErrorCode.ADSERR_DEVICE_FORWARD_RT:
        GetErrorInfo := 'Context – forward to real-time.';
    E_AdsErrorCode.ADSERR_CLIENT_ERROR:
        GetErrorInfo := 'Client error.';
    E_AdsErrorCode.ADSERR_CLIENT_INVALIDPARM:
        GetErrorInfo := 'Service contains an invalid parameter.';
    E_AdsErrorCode.ADSERR_CLIENT_LISTEMPTY:
        GetErrorInfo := 'Polling list is empty.';
    E_AdsErrorCode.ADSERR_CLIENT_VARUSED:
        GetErrorInfo := 'Var connection already in use.';
    E_AdsErrorCode.ADSERR_CLIENT_DUPLINVOKEID:
        GetErrorInfo := 'The called ID is already in use.';
    E_AdsErrorCode.ADSERR_CLIENT_SYNCTIMEOUT:
        GetErrorInfo := 'Timeout has occurred – the remote terminal is not responding in the specified ADS timeout. The route setting of the remote terminal may be configured incorrectly.';
    E_AdsErrorCode.ADSERR_CLIENT_W32ERROR:
        GetErrorInfo := 'Error in Win32 subsystem.';
    E_AdsErrorCode.ADSERR_CLIENT_TIMEOUTINVALID:
        GetErrorInfo := 'Invalid client timeout value.';
    E_AdsErrorCode.ADSERR_CLIENT_PORTNOTOPEN:
        GetErrorInfo := 'Port not open.';
    E_AdsErrorCode.ADSERR_CLIENT_NOAMSADDR:
        GetErrorInfo := 'No AMS address.';
    E_AdsErrorCode.ADSERR_CLIENT_SYNCINTERNAL:
        GetErrorInfo := 'Internal error in Ads sync.';
    E_AdsErrorCode.ADSERR_CLIENT_ADDHASH:
        GetErrorInfo := 'Hash table overflow.';
    E_AdsErrorCode.ADSERR_CLIENT_REMOVEHASH:
        GetErrorInfo := 'Key not found in the table.';
    E_AdsErrorCode.ADSERR_CLIENT_NOMORESYM:
        GetErrorInfo := 'No symbols in the cache.';
    E_AdsErrorCode.ADSERR_CLIENT_SYNCRESINVALID:
        GetErrorInfo := 'Invalid response received.';
    E_AdsErrorCode.ADSERR_CLIENT_SYNCPORTLOCKED:
        GetErrorInfo := 'Sync Port is locked.';
    E_AdsErrorCode.RTERR_INTERNAL:
        GetErrorInfo := 'Internal error in the real-time system.';
    E_AdsErrorCode.RTERR_BADTIMERPERIODS:
        GetErrorInfo := 'Timer value is not valid.';
    E_AdsErrorCode.RTERR_INVALIDTASKPTR:
        GetErrorInfo := 'Task pointer has the invalid value 0 (zero).';
    E_AdsErrorCode.RTERR_INVALIDSTACKPTR:
        GetErrorInfo := 'Stack pointer has the invalid value 0 (zero).';
    E_AdsErrorCode.RTERR_PRIOEXISTS:
        GetErrorInfo := 'The request task priority is already assigned.';
    E_AdsErrorCode.RTERR_NOMORETCB:
        GetErrorInfo :=
            'No free TCB (Task Control Block) available. The maximum number of TCBs is 64.';
    E_AdsErrorCode.RTERR_NOMORESEMAS:
        GetErrorInfo :=
            'No free semaphores available. The maximum number of semaphores is 64.';
    E_AdsErrorCode.RTERR_NOMOREQUEUES:
        GetErrorInfo :=
            'No free space available in the queue. The maximum number of positions in the queue is 64.';
    E_AdsErrorCode.RTERR_EXTIRQALREADYDEF:
        GetErrorInfo := 'An external synchronization interrupt is already applied.';
    E_AdsErrorCode.RTERR_EXTIRQNOTDEF:
        GetErrorInfo := 'No external sync interrupt applied.';
    E_AdsErrorCode.RTERR_EXTIRQINSTALLFAILED:
        GetErrorInfo :=
            'Application of the external synchronization interrupt has failed.';
    E_AdsErrorCode.RTERR_IRQLNOTLESSOREQUAL:
        GetErrorInfo := 'Call of a service function in the wrong context';
    E_AdsErrorCode.RTERR_VMXNOTSUPPORTED:
        GetErrorInfo := 'Intel VT-x extension is not supported.';
    E_AdsErrorCode.RTERR_VMXDISABLED:
        GetErrorInfo := 'Intel VT-x extension is not enabled in the BIOS.';
    E_AdsErrorCode.RTERR_VMXCONTROLSMISSING:
        GetErrorInfo := 'Missing function in Intel VT-x extension.';
    E_AdsErrorCode.RTERR_VMXENABLEFAILS:
        GetErrorInfo := 'Activation of Intel VT-x fails.';
    E_AdsErrorCode.WSAETIMEDOUT:
        GetErrorInfo := 'A connection timeout has occurred while establishing the connection. Either the remote terminal did not respond properly after a certain period of time, or the established connection could not be maintained because the connected host did not respond.';
    E_AdsErrorCode.WSAECONNREFUSED:
        GetErrorInfo := 'Connection refused. Connection couldnt be established because the target computer has rejected it. Error can result from an attempt to connect to a service that is inactive on the external host, i.e. a service for which no server application is running.';
    E_AdsErrorCode.WSAEHOSTUNREACH:
        GetErrorInfo := 'No route to host - a socket operation referred to an unavailable host.';
ELSE
    GetErrorInfo := 'Unknown ADS error code.';
END_CASE]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>