<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <Itf Name="I_HasErrorSourcing" Id="{eb5b0aa6-ca0e-0f30-0ce6-25eb6ff7d06b}">
    <Declaration><![CDATA[INTERFACE I_HasErrorSourcing
]]></Declaration>
    <Property Name="ErrorSource" Id="{c46375b7-659d-0834-28b0-bc5da84e87db}">
      <Declaration><![CDATA[PROPERTY ErrorSource : REFERENCE TO ST_ErrorSource]]></Declaration>
      <Get Name="Get" Id="{954df89a-cd7e-0384-3ae0-7a4699eb4eb0}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>