<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.14">
  <POU Name="PathSeperator" Id="{ff96902c-5136-0ae0-1075-e89641639929}" SpecialFunc="None">
    <Declaration><![CDATA[// Contains all the available path seperators based on the operating system.
{attribute 'no_explicit_call' := 'Body contains no logic, calling methods only allowed.'}
PROGRAM PathSeperator
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="SystemIndependent" Id="{399b46e0-d2cc-0c27-2cf2-5a616d06b4ae}">
      <Declaration><![CDATA[// Returns system independent path separator "/"
PROPERTY SystemIndependent : ZigaLibs_Core.T_Char]]></Declaration>
      <Get Name="Get" Id="{59fb9107-e1d6-083c-0654-ab20acbc5a56}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[SystemIndependent := Windows;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Unix" Id="{e97c3d91-3eab-0406-1364-8c28b8596b23}">
      <Declaration><![CDATA[// Returns UNIX path separator "\"
PROPERTY Unix : ZigaLibs_Core.T_Char]]></Declaration>
      <Get Name="Get" Id="{23e88559-d182-0fe2-2b74-4b158b9d61f7}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Unix := '\';]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Windows" Id="{79e1fca6-79e7-07e8-052c-4d9c7cd66fd4}">
      <Declaration><![CDATA[// Returns WINDOWS path separator "/"
PROPERTY Windows : ZigaLibs_Core.T_Char]]></Declaration>
      <Get Name="Get" Id="{e5c4fede-1050-0288-3d07-af087dead439}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Windows := '/';]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>