<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="FB_LightTower" Id="{8b6b0bb1-2528-035e-0ba1-b7066ca640fc}" SpecialFunc="None">
    <Declaration><![CDATA[// Provides acces to control the light tower components.
FUNCTION_BLOCK FB_LightTower
VAR
	_redLight		: FB_LightTowerComponent;
	_yellowLight	: FB_LightTowerComponent;
	_greenLight		: FB_LightTowerComponent;
	RtrigBuzzer		: R_TRIG;
END_VAR

VAR_INPUT
	bBuzzerTrigger	: BOOL;
	bBuzzerReset	: BOOL;
END_VAR

VAR_OUTPUT
	bBuzzerOut	: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[RtrigBuzzer(
	CLK := bBuzzerTrigger);

IF RtrigBuzzer.Q THEN
	bBuzzerOut := TRUE;
END_IF

IF bBuzzerReset THEN
	bBuzzerOut := FALSE;
END_IF
	
_redLight();
_yellowLight();
_greenLight();]]></ST>
    </Implementation>
    <Property Name="GreenLight" Id="{e65e7007-9a97-048f-308c-acb6806aea44}">
      <Declaration><![CDATA[PROPERTY GreenLight : I_LightTowerComponent
]]></Declaration>
      <Get Name="Get" Id="{e1673a8a-1b77-00de-2e8e-077f922bbbfa}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[GreenLight := _greenLight;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="OrangeLight" Id="{ebf94a05-c1b3-0586-0156-2445e6a0c2cf}">
      <Declaration><![CDATA[PROPERTY OrangeLight : I_LightTowerComponent
]]></Declaration>
      <Get Name="Get" Id="{12cb6937-e688-057b-057b-f10dadbdd932}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[OrangeLight := _yellowLight;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="RedLight" Id="{83ece07b-b76f-0f56-1233-170ee7e5864b}">
      <Declaration><![CDATA[PROPERTY RedLight : I_LightTowerComponent
]]></Declaration>
      <Get Name="Get" Id="{2880d581-3fc0-038f-20f2-9eb952a5f265}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[RedLight := _redLight;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>