<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="FB_LightTowerComponent" Id="{41abef2b-3003-0d85-20a0-65e892e3520f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK INTERNAL FB_LightTowerComponent IMPLEMENTS I_LightTowerComponent
VAR
	_state	: BOOL;
END_VAR


]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Activate" Id="{deeea55e-7220-0b94-367f-ca32b7d51667}">
      <Declaration><![CDATA[METHOD Activate
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_state := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Deactivate" Id="{d9a89d88-6178-0842-21bd-0933fa4f573f}">
      <Declaration><![CDATA[METHOD Deactivate
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_state := FALSE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="State" Id="{e1dce7d0-4136-0860-28f7-95520acfe064}">
      <Declaration><![CDATA[PROPERTY State : BOOL
]]></Declaration>
      <Get Name="Get" Id="{8cac2eda-eb36-0516-3277-a66b42136080}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[State := _state;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>