<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.14">
  <POU Name="FB_LightTowerComponent_Tests" Id="{d730fdac-a82d-014c-34ad-463aa6395209}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_LightTowerComponent_Tests EXTENDS FB_TestSuite
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	componentItem	: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[Test01_AllFunctionalityTests();]]></ST>
    </Implementation>
    <Method Name="Test01_AllFunctionalityTests" Id="{a0beeec2-3445-0515-3ad9-48d21260790b}">
      <Declaration><![CDATA[METHOD Test01_AllFunctionalityTests 
VAR_INST
	timer	 		: Tc2_Standard.TON;
	timerOff		: Tc2_Standard.TON;
	component		: FB_LightTowerComponent := (component := componentItem);
	onOffTestDone	: BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TcUnit.TEST('Test01_AllFunctionalityTests');
component();

IF NOT onOffTestDone THEN
	component.Activate();
	AssertTrue(Condition := componentItem, Message := 'component activation failed.');
	component.Deactivate();
	onOffTestDone := TRUE;
END_IF

component.PulseWithInterval(DurationOn := T#100MS, DurationOff := T#100MS);
timer(in := TRUE, PT := T#100MS);
IF NOT timer.Q THEN
	AssertTrue(
		Condition := component.Value, 
		Message := 'Component should be activated until duration on is elapsed.');
ELSE
	timerOff(IN := TRUE, PT := T#100MS);
	IF timerOff.Q THEN
		AssertTrue(
			Condition := component.Value, 
			Message := 'Component should be activated when duration off is elapsed.');
		TcUnit.TEST_FINISHED();
		RETURN;
	END_IF
	AssertFalse(
		Condition := component.Value, 
		Message := 'Component should be deactivated until duration off is elapsed.');
END_IF
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>