<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.14">
  <POU Name="FB_PulseGenerator" Id="{a7b115c4-297e-08a0-01a8-70a89d6d7f0e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_PulseGenerator
VAR
	TonPwmGenerator_Pos	: TON;
	TonPwmGenerator_Neg	: TON;
	_enable				: BOOL;
	_period				: TIME;
	_dutyCycle			: REAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="DutyCycle" Id="{957e41bf-8d3c-02be-310b-07693f75a233}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
// Gets or sets the duty cycle of the modulated signal in percent (0 - 100)
PROPERTY PUBLIC DutyCycle : REAL]]></Declaration>
      <Get Name="Get" Id="{a198fd2d-827d-04ea-29d6-ebf243aec3f9}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[DutyCycle := _dutyCycle;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{22a192c9-9b02-0a96-211d-72c682f15d6e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_dutyCycle := DutyCycle;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Enable" Id="{4a228d3e-063b-08d2-3458-9b3f43e69c86}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
// Gets or sets if execution is enabled.
PROPERTY PUBLIC Enable : BOOL]]></Declaration>
      <Get Name="Get" Id="{03c5614b-73b5-0140-3758-7fe88166f21e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Enable := _enable;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{36cdd9f5-1817-0c3c-09ce-6e17356b7aa5}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_enable := Enable;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="Execute" Id="{30aa1af1-45f0-0343-278f-b052b6f0b1e9}">
      <Declaration><![CDATA[// Executes the signal modulation and returns it's state.
METHOD PUBLIC Execute : BOOL

VAR
	tPositivePeriod	: TIME;
	tNegativePeriod	: TIME;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _enable AND 
   _period > T#0S 
THEN 
	tPositivePeriod := DINT_TO_TIME(REAL_TO_DINT(DINT_TO_REAL(TIME_TO_DINT(_period)) * (_dutyCycle/100.0)));
	tNegativePeriod := _period - tPositivePeriod;
	
	TonPwmGenerator_Neg(PT := tNegativePeriod);
	TonPwmGenerator_Pos(PT := tPositivePeriod);

	IF TonPwmGenerator_Pos.Q = FALSE THEN
		TonPwmGenerator_Pos.IN := TRUE;
		TonPwmGenerator_Neg.IN := FALSE;
		Execute := TRUE;
	ELSIF TonPwmGenerator_Pos.Q THEN
		TonPwmGenerator_Neg.IN := TRUE;
		Execute := FALSE;
		IF TonPwmGenerator_Neg.Q THEN
			TonPwmGenerator_Pos.IN := FALSE;
		END_IF
	END_IF
ELSE
	Execute := FALSE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{76ba3051-c3b4-03d4-39b8-0199bec67ee5}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains	: BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode 	: BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	fDutyCycle		: REAL;
	tPeriod			: TIME;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_dutyCycle := fDutyCycle;
_period := tPeriod;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Period" Id="{ef29054b-c8f8-0f0d-044f-2fb7f0abd397}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
// Gets or sets the period of the modulated signal.
PROPERTY PUBLIC Period : TIME]]></Declaration>
      <Get Name="Get" Id="{aef030a7-a476-05b6-194c-f717a8dd518e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Period := _period;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{37e2511e-24fd-0d31-1e3e-08b1a145ca85}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_period := Period;]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>