<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_LocalSystemTime_Tests" Id="{727bf3a3-6625-0cd2-1b71-e1851f36bbd5}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK INTERNAL FB_LocalSystemTime_Tests EXTENDS TcUnit.FB_TestSuite
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	_localSystemTimeProvider	: FB_LocalSystemTimeProvider;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[_localSystemTimeProvider();
Test01_CheckSystemTime_ExpectValue();
Test02_SetSystemTime_ExpectNoErrorAndCorrectTimeRead();]]></ST>
    </Implementation>
    <Method Name="Test01_CheckSystemTime_ExpectValue" Id="{b75cbff3-22e8-0137-0397-8b8d2e714505}">
      <Declaration><![CDATA[METHOD Test01_CheckSystemTime_ExpectValue
VAR_INPUT
END_VAR

VAR
	emptyTimeStruct	: Tc2_Utilities.TIMESTRUCT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[
IF TcUnit.TEST_ORDERED('Test01_CheckSystemTime_ExpectValue') THEN
	IF _localSystemTimeProvider.CurrentTime.IsValid THEN
		AssertTrue(
			Tc2_System.MEMCMP(ADR(emptyTimeStruct),
				ADR(_localSystemTimeProvider.CurrentTime.Value), 
				SIZEOF(Tc2_Utilities.TIMESTRUCT)) <> E_MemCmpResults.IDENTICAL,
			'System time returned an empty property value!');
		TcUnit.TEST_FINISHED();		
	END_IF
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Test02_SetSystemTime_ExpectNoErrorAndCorrectTimeRead" Id="{79f6a334-b0c8-02f5-367a-5855b015ef1d}">
      <Declaration><![CDATA[METHOD PRIVATE Test02_SetSystemTime_ExpectNoErrorAndCorrectTimeRead
VAR_INPUT
END_VAR
VAR CONSTANT
	timeToSet	: Tc2_Utilities.TIMESTRUCT := (
		wYear := 2026, 
		wMonth := 2, 
		wDay := 3, 
		wHour := 4,
		wMinute := 5,
		wSecond := 5,
		wMilliseconds := 7);
END_VAR
VAR
	error	: BOOL;
	errorId	: TcError.AdsErrorCodes;
END_VAR
VAR_INST
	testAssertionsDone_WaitForSystemTimeToBeSetBackToOriginalValue	: BOOL;
	originalTime	: Tc2_Utilities.TIMESTRUCT;
	timeSettingDone		: BOOL;
	waitForSynchronisationOfLocalSystemTime		: Tc2_Standard.TON := (PT := T#1200MS);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF TcUnit.TEST_ORDERED('Test02_SetSystemTime_ExpectNoErrorAndCorrectTimeRead') THEN
	IF _localSystemTimeProvider.CurrentTime.IsValid THEN
		// Save original time to reset due to TwinCAT licensing system
		IF originalTime.wYear = 0 THEN
			originalTime := _localSystemTimeProvider.CurrentTime.Value;			
		END_IF
		
		// Set time only once
		IF NOT timeSettingDone AND_THEN _localSystemTimeProvider.SetSystemTime(timeToSet, error => error, errorId => errorId ) THEN
			waitForSynchronisationOfLocalSystemTime.IN := TRUE;
			AssertFalse(error, 
				'Error occured attempting to set system time');
			AssertTrue(errorId = TcError.AdsErrorCodes.ERR_NOERROR, 
				CONCAT('Error has occured - ', TO_STRING(errorId)));
			timeSettingDone := TRUE;				
		END_IF
		
		waitForSynchronisationOfLocalSystemTime(IN := timeSettingDone);
		// Since dwCycle minimum setting is 1 second (DWORD, seconds), we need to wait before we have a valid time value
		
		IF waitForSynchronisationOfLocalSystemTime.Q AND NOT 
			testAssertionsDone_WaitForSystemTimeToBeSetBackToOriginalValue 
		THEN
			AssertEquals_WORD(_localSystemTimeProvider.CurrentTime.Value.wYear, 2026, 'Year was not set correctly!');
			AssertEquals_WORD(_localSystemTimeProvider.CurrentTime.Value.wMonth, 2, 'Month was not set correctly!');
			AssertEquals_WORD(_localSystemTimeProvider.CurrentTime.Value.wDay, 3, 'Day was not set correctly!');
			AssertEquals_WORD(_localSystemTimeProvider.CurrentTime.Value.wHour, 4, 'Hour was not set correctly!');
			AssertEquals_WORD(_localSystemTimeProvider.CurrentTime.Value.wMinute, 5, 'Minute was not set correctly!');
			// Since synchronisation is done with 1 second (minimum), check the value range for second and millisecond
			AssertTrue(_localSystemTimeProvider.CurrentTime.Value.wSecond >= 6, 'Second was not set correctly!');
			AssertTrue(_localSystemTimeProvider.CurrentTime.Value.wMilliseconds >= 7, 'Millisecond was not set correctly!');
			testAssertionsDone_WaitForSystemTimeToBeSetBackToOriginalValue := TRUE;
		END_IF
		
		// Set time back othewise TwinCAT stops working due to invalid license :)
		IF testAssertionsDone_WaitForSystemTimeToBeSetBackToOriginalValue THEN
			IF _localSystemTimeProvider.SetSystemTime(originalTime) THEN
				TcUnit.TEST_FINISHED();	
			END_IF
		END_IF
	END_IF
END_IF]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>