<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <Itf Name="I_Logger" Id="{0db69b78-3cea-0d64-1476-a39aaa2ee03e}">
    <Declaration><![CDATA[INTERFACE I_Logger EXTENDS I_FileAccess]]></Declaration>
    <Method Name="LogError" Id="{df7195e3-abce-008e-317c-131e25ddee27}">
      <Declaration><![CDATA[METHOD LogError
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="LogGeneric" Id="{77fea8d6-3bb9-07fa-3ca3-4cc1f73392ba}">
      <Declaration><![CDATA[METHOD LogGeneric
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="LogInfo" Id="{7f5adfde-a437-082b-0720-4b9797ec4c1e}">
      <Declaration><![CDATA[METHOD LogInfo
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="LogWarning" Id="{34db8310-88e2-0df4-13c7-08648a8d84fc}">
      <Declaration><![CDATA[METHOD LogWarning
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>