<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_CoeReadWrite" Id="{ce2c41e1-ef6c-0e2a-1397-146748892c85}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_CoeReadWrite
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="ReadAny" Id="{a1207831-e360-0fc0-1a12-7d4ca05e1baf}">
      <Declaration><![CDATA[// Reads the CoE parameter at Index:Subindex and writes the value to Value. Returns TRUE when done.
METHOD PUBLIC ReadAny : BOOL
VAR_INPUT
	CoeEntry	: POINTER TO ST_CoeEntry;	// Pointer to CoE entry, index and subindex
	Value		: ANY;						// Value to where the read result is stored (you can use extended ST_CoeEntry_<DataType> from the library
	SlaveAddr	: Global.AMSADDR;			// Slave AMS address of the device
END_VAR

VAR_OUTPUT
	error	: BOOL;						// Will be TRUE if the reading failed
	errorId	: TcError.AdsErrorCodes;	// Error ID when an error has occured.
END_VAR

VAR_INST
	fbCoeRead		: Tc2_EtherCAT.FB_EcCoESdoRead;
	FtrigReadDone	: Tc2_Standard.F_TRIG;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[fbCoeRead(
	sNetId:= AdsHelper.NetIdToString(SlaveAddr.netId), 
	nSlaveAddr:= SlaveAddr.port, 
	nSubIndex:= CoeEntry^.Subindex, 
	nIndex:= CoeEntry^.Index, 
	pDstBuf:= Value.pValue, 
	cbBufLen:= DINT_TO_UDINT(Value.diSize), 
	bExecute:= NOT fbCoeRead.bBusy, 
	tTimeout:= T#5S, 
	bError=> error);
	
errorId := TcError.ToAdsErrorCode(fbCoeRead.nErrId);
FtrigReadDone(CLK := fbCoeRead.bBusy);
ReadAny := FtrigReadDone.Q;]]></ST>
      </Implementation>
    </Method>
    <Method Name="WriteAny" Id="{ea938165-cc3c-0d50-0b54-31baf3929b0d}">
      <Declaration><![CDATA[// Writes the CoE parameter at Index:Subindex and returns TRUE when done.
METHOD WriteAny : BOOL
VAR_INPUT
	CoeEntry	: POINTER TO ST_CoeEntry;	// Pointer to CoE entry, index and subindex
	Value		: ANY;						// Value that should be written to the CoE entry
	SlaveAddr	: Global.AMSADDR;					// Slave AMS address of the device
END_VAR

VAR_OUTPUT
	error	: BOOL;						// Will be TRUE if the writing failed
	errorId	: TcError.AdsErrorCodes;	// Error ID when an error has occured.
END_VAR

VAR_INST
	fbCoeWrite		: Tc2_EtherCAT.FB_EcCoESdoWrite;
	FtrigWriteDone	: Tc2_Standard.F_TRIG;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[fbCoeWrite(
	sNetId:= AdsHelper.NetIdToString(SlaveAddr.netId), 
	nSlaveAddr:= SlaveAddr.port, 
	nSubIndex:= CoeEntry^.Subindex,
	nIndex:= CoeEntry^.Index, 
	pSrcBuf:= Value.pValue, 
	cbBufLen:= DINT_TO_UDINT(Value.diSize), 
	bExecute:= NOT fbCoeWrite.bBusy, 
	tTimeout:= T#3S,
	bError => error,);
	
errorId := TcError.ToAdsErrorCode(errorCode := fbCoeWrite.nErrId);
FtrigWriteDone(CLK := fbCoeWrite.bBusy, Q => WriteAny);]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>