<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <DUT Name="ST_JXCE1_NumericalData" Id="{57278276-85e3-4abc-a2a9-32266ac0b24d}">
    <Declaration><![CDATA[TYPE ST_JXCE1_NumericalData :
STRUCT
	SpeedRestriction	: BOOL;
	MovementMode		: BOOL;
	Speed				: BOOL;
	Position			: BOOL;
	Acceleration		: BOOL;
	Deceleration		: BOOL;
	PushingForce		: BOOL;
	TriggerLV			: BOOL;
	PushingSpeed		: BOOL;
	MovingForce			: BOOL;
	AREA1				: BOOL;
	AREA2				: BOOL;
	InPosition			: BOOL;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>