<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="ArrayHelper" Id="{1d7a0d08-3c88-00ea-2870-5cdbd9795f9a}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM ArrayHelper
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="GetArrayElementCount" Id="{be71fb45-3c58-0314-18ef-9118e35efd5e}">
      <Declaration><![CDATA[METHOD PUBLIC GetArrayElementCount : DINT
VAR_INPUT
	arrayIn		: ANY;
	dataType	: ANY;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF dataType.diSize = 0 THEN
	RETURN;
END_IF
GetArrayElementCount := arrayIn.diSize / dataType.diSize;]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetArrayMaxIndex" Id="{edabc55d-cc53-030c-3bc1-e981a29138e7}">
      <Declaration><![CDATA[METHOD PUBLIC GetArrayMaxIndex : DINT
VAR_INPUT
	arrayIn		: ANY;
	dataType	: ANY;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetArrayMaxIndex := GetArrayElementCount(arrayIn := arrayIn, dataType := dataType) - 1;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>