<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.14">
  <Itf Name="I_Logger" Id="{d290d270-2ea5-0094-355e-e10a816b0b83}">
    <Declaration><![CDATA[// Provides logger
INTERFACE I_Logger
]]></Declaration>
    <Property Name="Configuration" Id="{edcd145b-ef6d-0d72-1fa0-8765e3596706}">
      <Declaration><![CDATA[PROPERTY Configuration : REFERENCE TO ST_LoggerConfiguration]]></Declaration>
      <Get Name="Get" Id="{45e35ee2-16ef-0bcc-29de-9617a79dbbb8}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="Configure" Id="{62f43fcc-b995-02a1-28d6-25c497a6e98f}">
      <Declaration><![CDATA[METHOD Configure : I_LoggerConfig
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="LogDefault" Id="{ab048765-d20e-0519-16de-3386aa7aef2d}">
      <Declaration><![CDATA[// Logs the message without any additions.
METHOD LogDefault
VAR_INPUT
	message	: Tc2_System.T_MaxString;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="LogError" Id="{1c17d66c-c958-0bab-3657-7abaf0df7a63}">
      <Declaration><![CDATA[// Logs the message by adding the error header to the start.
METHOD LogError
VAR_INPUT
	message	: Tc2_System.T_MaxString;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="LogInfo" Id="{2a4bd426-acf4-0216-32e4-7a77254dddba}">
      <Declaration><![CDATA[// Logs the message by adding the info header to the start.
METHOD LogInfo
VAR_INPUT
	message	: Tc2_System.T_MaxString;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="LogWarning" Id="{cd7242be-bc18-041d-0fec-fd1ac71a6a27}">
      <Declaration><![CDATA[// Logs the message by adding the info header to the start.
METHOD LogWarning
VAR_INPUT
	message	: Tc2_System.T_MaxString;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Reset" Id="{66b5eb65-53fe-0218-0604-9a9b8f46d191}">
      <Declaration><![CDATA[METHOD Reset
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>