<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="FB_AmsHelper_Tests" Id="{721a73b4-ede3-4457-bf15-76d4fb0899fa}" SpecialFunc="None">
    <Declaration><![CDATA[// Subject under test
FUNCTION_BLOCK FB_AmsHelper_Tests EXTENDS FB_TestSuite

// Create instance variables that will be accesible for all tests
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Call your test methods here
THIS^.Test_EmptyNetId_ExpectEmptyString();]]></ST>
    </Implementation>
    <Method Name="Test_EmptyNetId_ExpectEmptyString" Id="{e7081d5a-2e8f-4541-92c6-bfda2d464935}">
      <Declaration><![CDATA[METHOD PRIVATE Test_EmptyNetId_ExpectEmptyString

(* Instanced variables are VERY useful for writing tests since tests are run in paralel (by default).
By instantiating local variables that are not placed on the same stack as method (values are retained between calls)
you make sure that the SUT is not changed by some other test. *)
VAR_INST
	
END_VAR

// Place temporary variables here
VAR
	emptyNetId	: Tc2_System.T_AmsNetIdArr;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// The name of the test, is the same as method name!
TcUnit.TEST('Test_EmptyNetId_ExpectEmptyString');

// Do your assertions here...
AssertEquals_STRING(
	Expected := '',
	Actual := AmsHelper.NetIdToString(emptyNetId),
	Message := 'An empty netId should return an empty string!');

TcUnit.TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>