<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <DUT Name="ST_FileProperties" Id="{9d5cc18f-b3ce-0af2-09b0-aa97d3dc6493}">
    <Declaration><![CDATA[// Contains all the necesary file properties
TYPE ST_FileProperties :
STRUCT
	Name		: Tc2_System.T_MaxString;	// Name of the file.
	FolderPath	: Tc2_System.T_MaxString;	// Folder path where the file is located.
	NetId		: Tc2_System.T_MaxString;	// NetId of the machine.
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>