<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.14">
  <Itf Name="I_Directory" Id="{cb7661a0-6c20-02b0-24ea-9f5626ca673d}">
    <Declaration><![CDATA[INTERFACE I_Directory
]]></Declaration>
    <Method Name="GetAllFiles" Id="{c1dba3ed-539c-00f4-3c7d-1830c5959103}">
      <Declaration><![CDATA[(* Looks in the directory `path` and iterates the content. 
 When method returns TRUE, the collection of items is found in the result I_Collection.*)
METHOD GetAllFiles : BOOL
VAR_INPUT
	path	: Tc2_System.T_MaxString;	// Path to the directory that will be searched.
	netId	: Tc2_System.T_AmsNetID;	// NetId where to search.
	files	: TcDynCollections.I_List;	// Collection of found files in the provided location.
END_VAR

VAR_OUTPUT
	error		: BOOL;	// Will be true if an error occurs while executing the file query
	errorInfo	: ZigaLibs_Core.ST_AdsError;	// Error information will be provided here
END_VAR]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>