<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.14">
  <Itf Name="I_StringBuilderEx_Any" Id="{752d1019-5c50-0392-35bf-7da2d72860cf}">
    <Declaration><![CDATA[INTERFACE I_StringBuilderEx_Any
]]></Declaration>
    <Method Name="AddAny" Id="{2d4f861a-753f-0d21-3ce8-61aec3774d26}">
      <Declaration><![CDATA[(* Adds the variable of any data type to the sequence. Conversion is done automatically from within.
Some extra info: 
	- BOOL and BIT will have the string converted to 'TRUE' and 'FALSE' respectively.
	- floating point variables will have their values precision based on constructor realFormatPrecision and will be rounded based on the roundRealValues
*)
METHOD AddAny : REFERENCE TO FB_StringBuilder
VAR_INPUT
	anyVar	: ANY;
END_VAR]]></Declaration>
    </Method>
    <Method Name="AddAnyBit" Id="{218ef548-fd63-02c6-0d6b-2aa3bbbafffc}">
      <Declaration><![CDATA[// Adds a variable of type ANY_BIT to the string generating sequence, based on the provided parameters.
// This includes: BYTE, WORD, DWORD, LWORD, 
METHOD AddAnyBit : REFERENCE TO FB_StringBuilder
VAR_INPUT
	anyBit					: ANY_BIT;				// Value to be converterd
	option					: E_AddAnyBitOptions;	// Select how the value is converter
	lowerCase				: BOOL;					// If hexadecimal option is selected, the result string can be converted to either lower or upper case
	displayedDigitsCount	: INT;					// This determines how many digits are to be displayed. If actual digits count is lower, the string is filled with zeros from the left side. If left at 0, the result string will be an empty string!
	addNotation				: BOOL;					// If this is set to TRUE, a notation will be prepended: (DEC)10, (BIN)10, (HEX)10, (OCT)10
END_VAR
]]></Declaration>
    </Method>
    <Method Name="AddAnyReal" Id="{638aae62-d03d-0df9-0ab3-ed46ca6c0a89}">
      <Declaration><![CDATA[// Adds any REAL or LREAL value to the generating string sequence.
// Please note that REAL values will ALWAYS be automatically rounded on 3rd decimal digit.
// Anything after it will be whatever TwinCAT representation decides to do.
METHOD AddAnyReal : REFERENCE TO FB_StringBuilder
VAR_INPUT
	anyReal		: ANY_REAL;	// Value to be converter
	precision	: INT;		// Precision
	round		: BOOL;		// Rounding of the last displayed digit
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>