<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="FB_AlarmActionBuilder" Id="{4edb77a2-8229-0823-369b-2ad9688f2b1d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_AlarmActionBuilder IMPLEMENTS I_AlarmActionBy, I_AlarmActions
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	_alarmAction 	: (ACTION_ACKNOWLEDGE, ACTTION_RAISE, ACTION_DEACTIVATE);
	_selectedAlarm	: REFERENCE TO ST_AlarmInfo;
	_emptyAlarm		: ST_AlarmInfo;
	_alarmManager	: REFERENCE TO FB_AlarmManager;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Acknowledge" Id="{6b972571-5310-0771-2b00-afd772012e06}">
      <Declaration><![CDATA[METHOD Acknowledge : I_AlarmActionBy
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_alarmAction := ACTION_ACKNOWLEDGE;
Acknowledge := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="ById" Id="{d3b0e87b-961f-0d35-0ee0-7e99bcb1cb80}">
      <Declaration><![CDATA[// Executes the action by looking for the alarm with the provided ID
METHOD ById
VAR_INPUT
	Id	: T_ArrayIndexer;
END_VAR
VAR
	i	: T_ArrayIndexer;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_selectedAlarm REF= _alarmManager.GetAlarmById(Id);
DoAction();]]></ST>
      </Implementation>
    </Method>
    <Method Name="ByName" Id="{d893ad39-83d1-099d-1c1e-e19f6f0b4db4}">
      <Declaration><![CDATA[// Executes the action by looking for the alarm with the provided name
METHOD ByName
VAR_INPUT
	name	: Tc2_System.T_MaxString;
END_VAR

VAR_INST
	i	: T_ArrayIndexer;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_selectedAlarm REF= _alarmManager.GetAlarmByName(name);
DoAction();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Deactivate" Id="{65e90bb7-6342-043c-1a8c-e9f2ad1d55ef}">
      <Declaration><![CDATA[METHOD Deactivate : I_AlarmActionBy
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_alarmAction := ACTION_DEACTIVATE;
Deactivate := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="DoAction" Id="{66781b69-88d4-00b4-3e3e-823ffb8e7dd4}">
      <Declaration><![CDATA[METHOD PRIVATE DoAction

]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE _alarmAction OF
	ACTION_ACKNOWLEDGE:
		_alarmManager.AcknowledgeAlarm(_selectedAlarm);
	ACTTION_RAISE:
		_alarmManager.RaiseAlarm(_selectedAlarm);
	ACTION_DEACTIVATE:
		_alarmManager.DeactivateAlarm(_selectedAlarm);
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{aea7498c-4be8-09bb-3b9d-eddaf730d272}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	alarmManager	: REFERENCE TO FB_AlarmManager;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_alarmManager REF= alarmManager;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Raise" Id="{7ca0e933-54a4-089f-1f73-5c7ab6bf652e}">
      <Declaration><![CDATA[METHOD Raise : I_AlarmActionBy
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_alarmAction := ACTTION_RAISE;
Raise := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Property Name="SelectedAlarm" Id="{2b0be61b-9058-00f6-1cea-ef439af671f6}">
      <Declaration><![CDATA[PROPERTY SelectedAlarm : REFERENCE TO ST_AlarmInfo]]></Declaration>
      <Get Name="Get" Id="{d323cb56-1227-07ef-3726-0bd26f6eab3e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>