<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <Itf Name="I_AlarmActionBy" Id="{f7a660f9-61d5-0659-338c-794a0d2a44cb}">
    <Declaration><![CDATA[INTERFACE I_AlarmActionBy
]]></Declaration>
    <Method Name="ById" Id="{4d5e26f7-2e36-0f90-03cc-d14cc4a6133c}">
      <Declaration><![CDATA[// Executes the action by looking for the alarm with the provided ID
METHOD ById
VAR_INPUT
	Id	: T_ArrayIndexer;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="ByName" Id="{0f27e611-20cd-0a43-346c-7251c69f8e44}">
      <Declaration><![CDATA[// Executes the action by looking for the alarm with the provided name
METHOD ByName
VAR_INPUT
	name	: Tc2_System.T_MaxString;
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>