<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="F_CreateFilePath" Id="{27b55e94-c255-015c-1a48-d0e83b1fbd78}" SpecialFunc="None">
    <Declaration><![CDATA[// Creates file path for the given parameters
FUNCTION F_CreateFilePath : Tc2_System.T_MaxString
VAR_INPUT
	sFileName	: Tc2_System.T_MaxString;
	sFolderPath	: Tc2_System.T_MaxString;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[F_CreateFilePath := Tc2_Standard.CONCAT(STR1 := sFolderPath, STR2 := Tc2_Standard.CONCAT(STR1 := '\', STR2 := sFileName));]]></ST>
    </Implementation>
    <LineIds Name="F_CreateFilePath">
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>