<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <Itf Name="I_FileHandler" Id="{4b78af44-5cd0-09b9-35c8-80b3588f1952}">
    <Declaration><![CDATA[INTERFACE I_FileHandler
]]></Declaration>
    <Method Name="Create" Id="{17e79720-8695-0d8d-1a43-b288c2f2e7b5}">
      <Declaration><![CDATA[// Creates the file. Returns TRUE when done - method needs to be called until it returns TRUE!
METHOD Create : BOOL
VAR_INPUT
	bOverwrite	: BOOL;	// If file already exists, it will be deleted and crated once again (content will be lost!)
END_VAR]]></Declaration>
    </Method>
    <Method Name="Delete" Id="{c90accf8-2301-0d95-25eb-c6db2c0a8bd7}">
      <Declaration><![CDATA[// Deletes the file, if it exists. Returns TRUE when done - method needs to be called until it returns TRUE!
METHOD Delete : BOOL
]]></Declaration>
    </Method>
    <Property Name="Error" Id="{5fddca4c-4791-0235-1001-725d1b007e34}">
      <Declaration><![CDATA[// Gets the error state, if any of the functions failed.
PROPERTY Error : BOOL]]></Declaration>
      <Get Name="Get" Id="{150a6457-4279-0493-37e2-eae3f023eafc}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="Exists" Id="{8bdd038a-9abc-04cb-3144-e5aef79c2eb4}">
      <Declaration><![CDATA[// Checks if the file exists. Returns TRUE when done - method needs to be called until it returns TRUE!
METHOD Exists : BOOL
VAR_INPUT
	refFileExists	: REFERENCE TO BOOL;	// When mehod is finished, the variable provided here will have the result, TRUE if file exists, FALSE if not.
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Read" Id="{9c7915fb-0cde-0641-0546-30c103dec798}">
      <Declaration><![CDATA[// Reads the content of the opened file to the target buffer.
// Returns TRUE when done - method needs to be called until it returns TRUE!
METHOD Read : BOOL
VAR_INPUT
	ptrBuffer	: PVOID;	// Pointer to the buffer, where the file content will be read to.
	nBufferSize	: UDINT;	// Size of the buffer - SIZEOF()
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Write" Id="{a7d31bb1-3d2e-0774-2e5b-de4112925f65}">
      <Declaration><![CDATA[// Writes the string content to the opened file. If the file does not exist, it will be created.
// Returns TRUE when done - method needs to be called until it returns TRUE!
METHOD Write : BOOL
VAR_INPUT
	sContent	: Tc2_System.T_MaxString;	// Text to be written.
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>