<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <GVL Name="Global_Version" Id="{62f2c78a-f3d5-0acd-0a64-61dfe36ef816}">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
{attribute 'no-analysis'}
{attribute 'linkalways'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
	{attribute 'const_non_replaced'}
	stLibVersion_ZigaLibs_Logging : ST_LibVersion := (iMajor := 0, iMinor := 0, iBuild := 4, iRevision := 0, nFlags := 0, sVersion := '0.0.4.0');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>