<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.14">
  <POU Name="FB_StringBuilderBase" Id="{4af2ae7b-34e5-0402-2ab5-b787ed381493}" SpecialFunc="None">
    <Declaration><![CDATA[(* Provides basic string builder implementation.
IMPORTANT NOTE! Doing too many method chains might cause the codesys compiler to either be very slow
when doing the "generating code" part or even fail. Restrain to not using too many or too
many nested methods ( method(fb.Method(fb2.Method())... ).
*)
FUNCTION_BLOCK FB_StringBuilderBase IMPLEMENTS I_StringBuilderBase
VAR
	_string	: Tc2_System.T_MaxString;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="AddString" Id="{a1f2665a-9e23-0057-3cb2-001019efbfb5}">
      <Declaration><![CDATA[(* Adds a string to the build sequence.*)
METHOD AddString : I_StringBuilderBase
VAR_INPUT
	(* String to be added.*)
	str	: Tc2_System.T_MaxString;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_string := Tc2_Standard.CONCAT(
	STR1 := _string, 
	STR2 := str);
	
AddString := THIS^;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddWithDblQuotationMarks" Id="{0e9fd4de-15c4-07a9-0872-3820188174d7}">
      <Declaration><![CDATA[(* Adds a string to the build sequence and wraps the str in double quotation marks "str"*)
METHOD AddWithDblQuotationMarks : I_StringBuilderBase
VAR_INPUT
	str	: Tc2_System.T_MaxString;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_string := Tc2_Standard.CONCAT(
	STR1 := _string, 
	STR2 := Tc2_Standard.CONCAT(
		STR1 := StringConstants.DoubleQuotationMark, 
		STR2 := Tc2_Standard.CONCAT(
			STR1 := str, 
			STR2 := StringConstants.DoubleQuotationMark))); 
	
AddWithDblQuotationMarks := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddWithQuotationMark" Id="{71b839a6-f4de-0e1d-0723-bae3b89369d5}">
      <Declaration><![CDATA[(* Adds a string to the build sequence and wraps the str in quotation marks 'str'*)
METHOD AddWithQuotationMark : I_StringBuilderBase
VAR_INPUT
	str	: Tc2_System.T_MaxString;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_string := Tc2_Standard.CONCAT(
	STR1 := _string, 
	STR2 := Tc2_Standard.CONCAT(
		STR1 := StringConstants.SingleQuotationMark, 
		STR2 := Tc2_Standard.CONCAT(
			STR1 := str, 
			STR2 := StringConstants.SingleQuotationMark))); 
		
AddWithQuotationMark := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Create" Id="{837ad951-dde3-0ecc-1e91-80edffc6563f}">
      <Declaration><![CDATA[(* Finishes string generation and returns the generated string*)
METHOD Create : Tc2_System.T_MaxString
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Create := _string;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Reset" Id="{c0b64bb0-ab5a-04e6-313f-3575f6a54110}">
      <Declaration><![CDATA[(* Reset the string build sequence, clear any string built so far.*)
METHOD Reset : I_StringBuilderBase
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_string := '';
Reset := THIS^;
]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_StringBuilderBase">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_StringBuilderBase.AddString">
      <LineId Id="3" Count="4" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_StringBuilderBase.AddWithDblQuotationMarks">
      <LineId Id="3" Count="7" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_StringBuilderBase.AddWithQuotationMark">
      <LineId Id="3" Count="7" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_StringBuilderBase.Create">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_StringBuilderBase.Reset">
      <LineId Id="3" Count="1" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>