<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="FB_BasicPid_Tests" Id="{6b77686f-22e5-0c53-1e5c-99b39378ad69}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK INTERNAL FB_BasicPid_Tests EXTENDS TcUnit.FB_TestSuite
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	_pid	: FB_BasicPid;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[_pid.Parameters.ControllerLowerLimit := 0.0;
_pid.Parameters.ControllerUpperLimit := 1000.0;
_pid.Parameters.MaxOutput := 100.0;
_pid.Parameters.CycleTime := 0.01;

Test01_ManualMode_ExpectNoPidResponse();
Test02_SwitchToActive_ExpectNoChangeUntilPidInRange();
Test03_P_Controller();
Test04_PI_Controller_ExpectIntegralAddition();]]></ST>
    </Implementation>
    <Method Name="Test01_ManualMode_ExpectNoPidResponse" Id="{be6a94b6-d053-0c65-06ec-470ec762ab15}">
      <Declaration><![CDATA[METHOD Test01_ManualMode_ExpectNoPidResponse

VAR CONSTANT
	setpointBeforeOverrange	: LREAL := 20;
	setpointAfterOverrange	: LREAL := 50;
	maxDelta				: LREAL := 0.1;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF TcUnit.TEST_ORDERED('Test01_ManualMode_ExpectNoPidResponse') THEN
	_pid.Mode := E_ControllerMode.MANUAL;
	_pid.enable := TRUE;
	
	// Go under 100%, expect normal response
	_pid(manualSetpoint := setpointBeforeOverrange);
	AssertEquals_LREAL(
		Actual := _pid.output,
		Expected := setpointBeforeOverrange,
		Delta := maxDelta,
		Message := 'When in manual mode, and value is under Parameters.MaxOutput, output should be equal to manualSetpoint.');
		
	// go over 100% expected result
	_pid(manualSetpoint := _pid.Parameters.MaxOutput + 20.0);
	AssertEquals_LREAL(
		Actual := _pid.output,
		Expected := _pid.Parameters.MaxOutput,
		Delta := maxDelta,
		Message := 'When in manual mode and manualSetpoint is over the Parameters.MaxOutput parameter value, the output should be limited at Parameters.MaxOutput.');

	// Go under 100%, expect normal response
	_pid(manualSetpoint := setpointAfterOverrange);
	AssertEquals_LREAL(
		Actual := _pid.output,
		Expected := setpointAfterOverrange,
		Delta := maxDelta,
		Message := 'When in manual mode, and value is under Parameters.MaxOutput, output should be equal to manualSetpoint.');
	
	TcUnit.TEST_FINISHED();
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="Test02_SwitchToActive_ExpectNoChangeUntilPidInRange" Id="{8a28fb77-b0bb-0fd8-1ca5-89e27a2dfe9f}">
      <Declaration><![CDATA[METHOD Test02_SwitchToActive_ExpectNoChangeUntilPidInRange
VAR_INST
	iter			: UINT;
	inRangeCycles	: INT;
	valueReached	: BOOL;
END_VAR
VAR
	currentControllerOutput	: LREAL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF TcUnit.TEST_ORDERED('Test02_SwitchToActive_ExpectNoChangeUntilPidInRange') THEN
	_pid(manualSetpoint := 50);
	_pid.Parameters.Kp := 1;
	_pid.Parameters.ManualSwitchInRange := 3.0;
	_pid.Mode := E_ControllerMode.ACTIVE;
	_pid(setpoint := 800, feedback := 500 - MIN((iter * 30),500));
	
	currentControllerOutput := 100.0 * (_pid._basicPid.fCtrlOutput/_pid.Parameters.ControllerUpperLimit);
	IF ABS(currentControllerOutput - _pid.manualSetpoint) > _pid.Parameters.ManualSwitchInRange AND NOT valueReached THEN
		AssertEquals_LREAL(
			Actual := _pid.output,
			Expected := _pid.manualSetpoint,
			Delta := 0.01,
			Message := 'When switching to active mode, output should not change until internal PID reached the threshold!');
	ELSE
		inRangeCycles := inRangeCycles + 1;
		valueReached := TRUE;
		AssertEquals_LREAL(
			Actual := _pid.output,
			Expected := currentControllerOutput,
			Delta := 0.01,
			Message := 'After controller reached the threshold, output should ALWAYS follow the PID output value.');
			
		IF inRangeCycles >=5 THEN
			TcUnit.TEST_FINISHED();				
		END_IF
	END_IF
	iter := iter + 1;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="Test03_P_Controller" Id="{5ed4b69d-3fc0-0954-0426-b21eb43e00cf}">
      <Declaration><![CDATA[METHOD PRIVATE Test03_P_Controller
VAR_INPUT
END_VAR

VAR_INST
	controller	: FB_BasicPid;
END_VAR

VAR
	expectedResult	: LREAL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF TcUnit.TEST_ORDERED('Test03_P_Controller') THEN
	// Gain of 1, expect difference in percentage
	controller.Parameters.Kp := 1.0;
	controller.Parameters.Td := 0.0;
	controller.Parameters.Tn := 0.0;
	controller.Parameters.Tv := 0.0;
	controller.Parameters.CycleTime := 0.01;
	controller.Parameters.ControllerLowerLimit := 0;
	controller.Parameters.ControllerUpperLimit := 1000.0;
	
	controller.Mode := E_ControllerMode.ACTIVE;
	controller(
		enable := TRUE,
		setpoint := 200,
		feedback := 100);
		
	expectedResult := controller.Parameters.MaxOutput * controller.Parameters.Kp * ((controller.setpoint - controller.feedback) / controller.Parameters.ControllerUpperLimit);
	AssertEquals_LREAL(
		Actual := controller.output,
		Expected := expectedResult,
		Delta := 0.1,
		Message := 'P controller output should be equal to Kp * (setpoint - actual) and scaled to limits.');
		
	// Gain of 2 - expect double result
	controller.Parameters.Kp := 2.0;
	controller.Parameters.Td := 0.0;
	controller.Parameters.Tn := 0.0;
	controller.Parameters.Tv := 0.0;
	controller.Parameters.ControllerLowerLimit := 0;
	controller.Parameters.ControllerUpperLimit := 1000.0;
	
	controller.Mode := E_ControllerMode.ACTIVE;
	controller(
		enable := TRUE,
		setpoint := 200,
		feedback := 100);
		
	expectedResult := controller.Parameters.MaxOutput * controller.Parameters.Kp * ((controller.setpoint - controller.feedback) / controller.Parameters.ControllerUpperLimit);
	AssertEquals_LREAL(
		Actual := controller.output,
		Expected := expectedResult,
		Delta := 0.1,
		Message := 'P controller output should be equal to Kp * (setpoint - actual) and scaled to limits.');
		
	TcUnit.TEST_FINISHED();
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="Test04_PI_Controller_ExpectIntegralAddition" Id="{a0460a8b-52b4-0faf-0dd0-5433518e8af2}">
      <Declaration><![CDATA[METHOD PRIVATE Test04_PI_Controller_ExpectIntegralAddition
VAR_INPUT
END_VAR

VAR_INST
	controller			: FB_BasicPid;
	testTimer			: Tc2_Standard.TON := (PT := T#1S);
	errorCount			: UINT;
	iteration			: UINT := 1;
	firstCalculation	: BOOL := TRUE;
	expectedResult		: LREAL;
	part_I				: LREAL;
	testCase			: UINT;
		
END_VAR

VAR
	part_P			: LREAL;
	sb				: ZigaLibs_Core.FB_StringBuilder;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF TcUnit.TEST_ORDERED('Test04_PI_Controller_ExpectIntegralAddition') THEN
	controller.Mode := E_ControllerMode.ACTIVE;
	
	CASE testCase OF
		0:
			controller.Parameters.Kp := 1.0;
			controller.Parameters.Td := 0.0;
			controller.Parameters.Tv := 0.0;
			controller.Parameters.Tn := 0.01;
			controller.Parameters.CycleTime := 0.01;
			controller.Parameters.ControllerLowerLimit := 0;
			controller.Parameters.ControllerUpperLimit := 1000.0;
			IF testTimer.Q THEN
				part_I := 0;
				firstCalculation := TRUE;
				controller(enable := FALSE);
				testCase := testCase + 1;
				RETURN;
			END_IF
		
		1:
			controller.Parameters.Kp := 2.0;
			controller.Parameters.Td := 0.0;
			controller.Parameters.Tv := 0.0;
			controller.Parameters.Tn := 0.01;
			controller.Parameters.CycleTime := 0.01;
			controller.Parameters.ControllerLowerLimit := 0;
			controller.Parameters.ControllerUpperLimit := 1000.0;
			IF testTimer.Q THEN
				part_I := 0;
				firstCalculation := TRUE;
				controller(enable := FALSE);
				testCase := testCase + 1;
				RETURN;
			END_IF
			
		2:
			controller.Parameters.Kp := 1.0;
			controller.Parameters.Td := 0.0;
			controller.Parameters.Tv := 0.0;
			controller.Parameters.Tn := 0.1;
			controller.Parameters.CycleTime := 0.01;
			controller.Parameters.ControllerLowerLimit := 0;
			controller.Parameters.ControllerUpperLimit := 1000.0;
			IF testTimer.Q THEN
				part_I := 0;
				firstCalculation := TRUE;
				controller(enable := FALSE);
				testCase := testCase + 1;
				RETURN;
			END_IF
			
		3:			
			controller.Parameters.Kp := 2.0;
			controller.Parameters.Td := 0.0;
			controller.Parameters.Tv := 0.0;
			controller.Parameters.Tn := 0.1;
			controller.Parameters.CycleTime := 0.01;
			controller.Parameters.ControllerLowerLimit := 0;
			controller.Parameters.ControllerUpperLimit := 1000.0;
			IF testTimer.Q THEN
				TcUnit.TEST_FINISHED();
			END_IF
	END_CASE
	
	testTimer(IN := NOT testTimer.Q);
	
	controller(
		enable := TRUE,
		setpoint := 300,
		feedback := 100);

	part_P := (controller.setpoint - controller.feedback)/controller.Parameters.ControllerUpperLimit;
	part_I := part_I +  ((1/controller.Parameters.Tn) * (controller.setpoint - controller.feedback) / (controller.Parameters.ControllerUpperLimit * 100.0));
	
	IF firstCalculation THEN
		part_I := part_I / 2; 
	END_IF
	
	expectedResult := MIN(
		controller.Parameters.MaxOutput,
		controller.Parameters.MaxOutput * controller.Parameters.Kp * (part_P + part_I));
	
	IF expectedResult <> controller.output THEN
		errorCount := errorCount + 1;
	END_IF

	AssertEquals_LREAL(
		Actual := controller.output,
		Expected := expectedResult,
		Delta := 0.1,
		Message := sb.AddString('P controller output should be equal to Kp * (setpoint - actual) and scaled to limits. Count: ')
					.AddAny(errorCount)
					.AddString('Parameteres: ')
					.AddString('[Kp=').AddAny(controller.Parameters.Kp)
					.AddString('][Tn=').AddAny(controller.Parameters.Tn).AddString('s]')
					.Create());
		
	firstCalculation := FALSE;
	iteration := iteration + 1;
END_IF]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>