<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <DUT Name="E_L7NHA_ErrorId" Id="{619adeda-4563-486e-83f2-b1b71a7617d2}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'to_string'}
// Drive error ID - same as the error displayed on the servo 7SEG display
TYPE E_L7NHA_ErrorId :
(
	NO_ERROR := 0,
	IPM_FAULT := 16#10,
	IPM_TEMPERATURE := 16#11,
	OVER_CURRENT := 16#14,
	CURRENT_OFFSET := 16#15,
	CURRENT_LIMIT_EXCEEDED := 16#16,
	CONTINIOUS_OVERLOAD := 16#21,
	DRIVE_TEMPERATURE_1 := 16#22,
	REGENERATION_OVERLOAD := 16#23,
	MOTOR_CABLE_OPEN := 16#24,
	SURROUNDING_TEMPERATURE := 16#25,
	ENCODER_TEMPERATURE := 16#26,
	ECONDER_COMMUNICATION := 16#30,
	ENCODER_CABLE_OPEN := 16#31,
	ENCODER_DATA := 16#32,
	MOTOR_SETTINGS := 16#33,
	Z_PHASE_OPEN := 16#34,
	LOW_BATTERY := 16#35,
	SINUSODIAL_ENCODER_AMPLITUDE := 16#36,
	SINUSODIAL_ENCODER_FREQUENCY := 16#37,
	ENCODER_SETTING_ERROR := 16#38,
	UNDER_VOLTAGE := 16#40,
	OVER_VOLTAGE := 16#41,
	MAIN_POWER_FAIL := 16#42,
	CONTROL_POWER_FAIL := 16#43,
	OVER_SPEED_LIMIT := 16#50,
	POS_FOLLOWING := 16#51,
	EXCESSIVE_SPEED_DEVIATION := 16#53,
	PARAMETER_CHECKSUM := 16#63,
	FACTORY_SETTING := 16#71
) UINT;
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>