<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <DUT Name="ST_L7NHA_PositioningStatus" Id="{f08a0e8e-8874-4866-951b-3a9bff75a2eb}">
    <Declaration><![CDATA[TYPE ST_L7NHA_PositioningStatus :
STRUCT
	TargetPositionReached	 		: BOOL;	// TRUE if position has been reached
	SetpointAcknowledged			: BOOL;	// TRUE if new setpoint has been acknowledged
	PositionalError					: BOOL;	// TRUE if positioning error is detected
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>