<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <DUT Name="ST_L7NHA_MotionFeedback" Id="{2aa4e200-d349-442a-b1aa-1159f77442a1}">
    <Declaration><![CDATA[TYPE ST_L7NHA_MotionFeedback :
STRUCT
	TargetTorque		: INT;	// Target torque in .1 * rated torque
	ActualTorque		: INT;	// Torque .1 * rated torque
	
	TargetPosition		: DINT;	// Target position in user units
	ActualPosition		: DINT;	// Position in user units

	TargetMotorSpeed	: INT;	
	ActualMotorSpeed	: INT;	// Motor speed in RPM

	TargetVelocity		: DINT;	// Target velocity in user units
	ActualVelocity		: DINT;	// Velocity in user units
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>